In [49]:
# import the libraries
import pandas as pd
from datetime import datetime
import re
import random

In [50]:
# Create a panda table of one column date containing 100 dates starting 
# the days this code has been running
datelist=pd.DataFrame({"date":pd.date_range(datetime.today(), periods=250)})

In [51]:
# re-formatting the date in the form of mm/dd/yyyy
for i in range(len(datelist)):
    
    datelist["date"][i]=str(datelist["date"][i].month)+"/"+str(datelist["date"][i].day)+"/"+str(datelist["date"][i])
    d=re.compile(r"\d+"+"[/]"+r"\d+"+"[/]"+r"\d+")
    match = d.search(str(datelist["date"][i]))
    datelist["date"][i]=match.group()
datelist

           date
0    12/23/2020
1    12/24/2020
2    12/25/2020
3    12/26/2020
4    12/27/2020
..          ...
245   8/25/2021
246   8/26/2021
247   8/27/2021
248   8/28/2021
249   8/29/2021

[250 rows x 1 columns]

In [52]:
# a function to generate the the columns of prices in a random way
def ranging(start,stop):
    randomlist = []
    x=250
    for i in range(0,250):
        if i%10==0:
            x-=2
        n = random.randint(start,stop)*.01+x
        randomlist.append(n)
    return randomlist

In [53]:
# creating and inserting the new columns to the original table
titles = ["Open Price","High Price","Low Price","Close Price"
          ,"Adj Close Price"]
for counter in range(len(titles)-1):
    datelist.insert(counter+1,titles[counter],ranging(15000,20000),True)
datelist

           date  Open Price  High Price  Low Price  Close Price
0    12/23/2020      398.36      421.78     413.53       427.43
1    12/24/2020      431.09      425.26     430.21       434.98
2    12/25/2020      408.09      430.19     405.90       425.64
3    12/26/2020      439.14      417.56     430.11       441.26
4    12/27/2020      408.73      446.05     411.98       402.60
..          ...         ...         ...        ...          ...
245   8/25/2021      398.62      355.40     364.81       361.54
246   8/26/2021      371.64      382.09     386.64       351.69
247   8/27/2021      356.88      382.09     368.50       365.21
248   8/28/2021      383.71      377.34     362.39       354.93
249   8/29/2021      368.67      395.00     354.10       388.45

[250 rows x 5 columns]

In [54]:
# Inserting the Adj. Close Price
datelist.insert(5,titles[4],ranging(4581359,6845231),True)

In [55]:
# Showing the new form of the table
datelist

,date,Open Price,High Price,Low Price,Close Price,Adj Close Price
0,12/23/2020,398.36,421.78,413.53,427.43,51904.63
1,12/24/2020,431.09,425.26,430.21,434.98,65842.39
2,12/25/2020,408.09,430.19,405.90,425.64,51157.53
3,12/26/2020,439.14,417.56,430.11,441.26,58966.92
4,12/27/2020,408.73,446.05,411.98,402.60,60425.13
...,...,...,...,...,...,...
245,8/25/2021,398.62,355.40,364.81,361.54,47646.32
246,8/26/2021,371.64,382.09,386.64,351.69,60112.53
247,8/27/2021,356.88,382.09,368.50,365.21,64793.56
248,8/28/2021,383.71,377.34,362.39,354.93,54353.93
249,8/29/2021,368.67,395.00,354.10,388.45,67465.92

In [56]:
# creating a new file and copying in it the table
datelist.to_csv("NFLX_stock3.csv",index=False)

In [57]:
# Showing the five elements of the table
datelist.head()

         date  Open Price  High Price  Low Price  Close Price  Adj Close Price
0  12/23/2020      398.36      421.78     413.53       427.43         51904.63
1  12/24/2020      431.09      425.26     430.21       434.98         65842.39
2  12/25/2020      408.09      430.19     405.90       425.64         51157.53
3  12/26/2020      439.14      417.56     430.11       441.26         58966.92
4  12/27/2020      408.73      446.05     411.98       402.60         60425.13

## Thank you