In [30]:
# import the libraries
import pandas as pd
from datetime import datetime
import re
import random

In [31]:
# Create a panda table of one column date containing 100 dates starting the days this code has been running
datelist=pd.DataFrame({"date":pd.date_range(datetime.today(), periods=100)})

In [32]:
# re-formatting the date in the form of mm/dd/yyyy
for i in range(len(datelist)):
    
    datelist["date"][i]=str(datelist["date"][i].month)+"/"+str(datelist["date"][i].day)+"/"+str(datelist["date"][i])
    d=re.compile(r"\d+"+"[/]"+r"\d+"+"[/]"+r"\d+")
    match = d.search(str(datelist["date"][i]))
    datelist["date"][i]=match.group()
datelist

          date
0   12/22/2020
1   12/23/2020
2   12/24/2020
3   12/25/2020
4   12/26/2020
..         ...
95   3/27/2021
96   3/28/2021
97   3/29/2021
98   3/30/2021
99   3/31/2021

[100 rows x 1 columns]

In [33]:
# a function to generate the the columns of prices in a random way
def ranging(start,stop):
    randomlist = []
    for i in range(0,100):
        n = random.randint(start,stop)*.01
        randomlist.append(n)
    return randomlist

In [34]:
# creating and inserting the new columns to the original table
titles = ["Open Price","High Price","Low Price","Close Price","Adj Close Price"]
for counter in range(len(titles)-1):
    datelist.insert(counter+1,titles[counter],ranging(10000,20000),True)
datelist

          date  Open Price  High Price  Low Price  Close Price
0   12/22/2020      149.36      172.89     154.44       165.74
1   12/23/2020      133.44      151.33     156.58       132.13
2   12/24/2020      162.90      175.19     121.02       189.89
3   12/25/2020      126.64      174.82     145.55       117.29
4   12/26/2020      151.14      188.93     192.14       186.16
..         ...         ...         ...        ...          ...
95   3/27/2021      111.71      116.62     180.99       101.72
96   3/28/2021      155.78      103.16     163.32       137.20
97   3/29/2021      125.49      142.18     102.18       184.70
98   3/30/2021      199.06      116.84     168.41       166.24
99   3/31/2021      120.52      134.16     148.59       118.03

[100 rows x 5 columns]

In [35]:
# Inserting the Adj. Close Price
datelist.insert(5,titles[4],ranging(103565,784651),True)

In [36]:
# Showing the new form of the table
datelist

,date,Open Price,High Price,Low Price,Close Price,Adj Close Price
0,12/22/2020,149.36,172.89,154.44,165.74,5932.33
1,12/23/2020,133.44,151.33,156.58,132.13,1490.43
2,12/24/2020,162.90,175.19,121.02,189.89,1871.66
3,12/25/2020,126.64,174.82,145.55,117.29,5382.13
4,12/26/2020,151.14,188.93,192.14,186.16,7230.14
...,...,...,...,...,...,...
95,3/27/2021,111.71,116.62,180.99,101.72,7552.84
96,3/28/2021,155.78,103.16,163.32,137.20,3838.27
97,3/29/2021,125.49,142.18,102.18,184.70,7196.29
98,3/30/2021,199.06,116.84,168.41,166.24,5586.83
99,3/31/2021,120.52,134.16,148.59,118.03,3181.65

In [44]:
# creating a new file and copying in it the table
datelist.to_csv("FB21.csv",index=False)

In [45]:
# Showing the five elements of the table
datelist.head()

         date  Open Price  High Price  Low Price  Close Price  Adj Close Price
0  12/22/2020      149.36      172.89     154.44       165.74          5932.33
1  12/23/2020      133.44      151.33     156.58       132.13          1490.43
2  12/24/2020      162.90      175.19     121.02       189.89          1871.66
3  12/25/2020      126.64      174.82     145.55       117.29          5382.13
4  12/26/2020      151.14      188.93     192.14       186.16          7230.14

## Thank you